
*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    font-size: 2.5rem;
    font-weight: bold;
}

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
     background-color: lightgoldenrodyellow;
     font-family: Arial, Helvetica, sans-serif;
     letter-spacing: 1px;
     padding-right: 15px;
     padding-left: 15px;
}
.navdiv{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
}
li a {
    color: black;
    font-size: 18px;
    font-weight: lighter;
    margin-right: 40px;


}

button.help{
    background-color: white;
    width: 100px;
    height: 50px;
    font-size: 20px;
    border-radius: 15px; 
    margin-right: 40px;
    border-color: grey;

}
button.help a{
    color: black;
}

button.bookappointment{
    background-color: orange;
    width: 200px;
    height: 50px;
    font-size: 20px;
    border-radius: 15px;
    margin-right: 25px;
    border-color: orange;
    
}
button.bookappointment a{
    color: white;
}

/* slider section */
img{
    max-width: 100%;
    max-height:100%;

}
.slider{
    
    width: 100%;
    height: 100%;
    animation-name: anim;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}

.google{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
}
select {
    color: black;
    font-size: 20px;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    background-color: white;
    font-weight: lighter;
}
.but3{
   
   display: flex;
   flex-direction: column;
   justify-content: center;
   row-gap: 20px;

}
section a{
    font-size: 20px;
    color: white;
    width: 100px;
    background-color: orange;
   

}

section.hero2{
    background-color: antiquewhite;
    padding-top: 50px;
}
section.hero2 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 27px;
    word-spacing: 10px;
    letter-spacing: 1px;
    line-height: 35px;

}
section.hero2 div.collection {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 80px;
    margin-right: 20px;
    padding-bottom: 80px;
}
.flexbox{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
}
section h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    text-decoration: underline  ;
}
.hero3{
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 30px;
    margin-right: 50px;
    flex-wrap: wrap;
}
.item1{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 5;
}
.item2{
    display: flex;
}

form input,button {
    font-size: 30px;
}